# YellowDuck

./: .gitignore  Jenkinsfile  README.md  pom.xml
portal/: pom.xml
portal/src/main/java/org/yellowduck/portal/: ExampleService.java  YellowDuckApplication.java
portal/src/test/java/org/yellowduck/portal/: ExampleServiceIT.java
src/main/java/org/yellowduck/portal/: ExampleService.java
src/main/java/tech/yellowduck/: ApplicationConfiguration.java  ExampleService.java  ServletConfigurationListener.java  YellowDuckApplication.java
src/main/java/tech/yellowduck/api/: HelloController.java
src/main/java/tech/yellowduck/i18n/: LocalizationConfig.java
src/main/java/tech/yellowduck/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/resources/: logback.xml  messages.properties  messages_ru.properties
src/main/resources/templates/swagger/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.xhtml
src/test/java/org/yellowduck/portal/: ExampleServiceIT.java
src/test/java/tech/yellowduck/: ExampleServiceIT.java  YellowduckApplicationTests.java
